# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ANPTest' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for ANPTest
pod 'FBSDKCoreKit', '4.17.0'
pod 'FBSDKLoginKit', '4.17.0'
pod 'FBSDKShareKit', '4.17.0'
pod 'SDWebImage', '~>3.7'
  target 'ANPTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ANPTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
